# -*- coding: utf-8 -*-
from django.core.management.base import BaseCommand, CommandError
from optparse import make_option

from ...bot_mongo import BotMongo

class Command(BaseCommand):

    def add_arguments(self, parser):
        parser.add_argument('course_name', nargs='+', type=str)

    def handle(self, *args, **options):
        self.course_key = options['course_name'][0]
        self.mongo_client = BotMongo(database='bot', collection=self.course_key)
        #  Initial fixtures for mongo collection
        # Introduction step
        self.mongo_client.send({'Problem': """
*Помоги Еноту Петру в реформировании собственного зоопарка*
Енот Петр был одним из жителей Зоопарка “Межлисся”. Он стал вожаком животных после бегства Кабана Виктора. Парой месяцев до того лидер хряков бежал в соседний зоопарк “Северный Писец” из-за того что зажрался.
Зоопарк был в плачевном состоянии. При побеге, Виктор вынес практически все запасы сьестного, прихватив южную часть угодий.
                                            """,
                               'Right_answer': "Я готов!",
                               'Wrong_answers': [],
                               'Positive_answer': "*Ты просто мой герой, тогда вперед.*",
                               'Order': 0,
                               'Next_step_order': 1})
        # Step 1
        self.mongo_client.send({'Problem': '''
Петр предложил свою кандидатуру на пост вожака. Он объяснял это тем, что нет животного в зоопарке, способного запустить маховик реформ.
***Как считаешь, способны ли Еноты на осмысленные действия? Хватит ли ума у Енота на проведения реформ?***
                                            ''',
                                'Wrong_answers': ['Конечно нет, все еноты тупые', 'Енот может воровать еду и не более'],
                                'Right_answer': 'На самом деле они очень умные создания',
                                'Video_url': 'https://dl.dropboxusercontent.com/u/20018982/SZqamfJ.mp4',
                                'Theoretical_part': '''
Одной из самых удивительных особенностей енота является его высокий уровень IQ, По мнению экспертов еноты входят в 15% самых умных млекопитающих. Они оказались умнее кошек и даже некоторых людей. Они обладают удивительными способностями открывания замков и запертых дверей. В процессе эксперимента, еноту удалось открыть 11 из 13 закрытых замков. Еноты легко и быстро обучаются. Они могут запомнить устройство сложного механизма и помнить его в течение 3 лет, они также могут различать разные символы.
Кроме того, умнейшие еноты (iQ выше среднего для приматов) работаю в RaccoonGang :D
                                            ''',
                                'Negative_answer': "Зря ты так про енотов, я ведь знаю твой Telegram ID. Лучше попробуй еще раз.",
                                'Positive_answer': "*Точно, еноты лучшие, поэтому у него все выйдет*",
                                'Order': 1,
                                'Next_step_order': 2})
        # Step 2
        self.mongo_client.send({'Problem': '''
Посовещавшись, животные дали ему мандат доверия на столько лет, сколько пальцев у него было на лапе.
***Как думаешь сколько у енота пальцев на лапе?***
                                            ''',
                                'Wrong_answers': ['Один палец', 'Два больших и один маленький', '4 пальца'],
                                'Right_answer': '5 пальцев',
                                'Theoretical_part': "Лапы енотов настолько ловкие, что они могут расшнуровывать обувь, открывать клетки и ловко извлекать монеты ваших карманов.",
                                'Image_url': 'https://dl.dropboxusercontent.com/u/20018982/racoon_pow.jpg',
                                'Negative_answer': "На самом деле еноты гораздо сильнее похожи на людей, чем ты думауешь, давай еще раз попробуем.",
                                'Positive_answer': "Не стоит так радоваться. Это было просто. ;)",
                                'Order': 2,
                                'Next_step_order': 3})
        # Step 3
        self.mongo_client.send({'Problem': '''
Петру начали помогать многие его друзья, одним из которы был Кролик Сеня. Сеня очень любил морковку. Морковки в государстве было мало, а собственные грядки были разорены сбегавшими Кабаном Виктором и стадом его прихвостней. Было решено взять морковки взаймы у соседних зоопарков. Но разве одной морковкой поможешь?
*Кстати, а что вообще едят еноты?*
                                            ''',
                                'Wrong_answers': ['Пьют пиво и едят чипсы', 'Пьют пиво и едят мясо', 'Пицца и бургеры'],
                                'Right_answer': 'Все перечисленное и еще что-нибудь',
                                'Theoretical_part': "Еноты практически всеядны. Они могут есть фрукты, ягоды, насекомых, орехи, яйца, мелких грызунов, виноград, кукурузу, крабов, раков и все то съедобное, что смогут найти у вас во дворе.",
                                'Image_url': 'https://dl.dropboxusercontent.com/u/20018982/raccoon_food.jpg',
                                'Video_url': 'https://dl.dropboxusercontent.com/u/20018982/raccoon.mp4',
                                'Negative_answer': "Узко мыслишь.",
                                'Positive_answer': "О да, я це люблю, давайте мне больше всей этой вкуснятины.",
                                'Order': 3,
                                'Next_step_order': 4})
        # Step 4
        self.mongo_client.send({'Problem': '''
Пронырливые сороки выяснили, что Енот Петр бегал в соседний зоопарк, чтобы мыть там морковь. Предположительно, Петр мыл ее там, ибо вода в пруду мутная и не видно сколько моркови оседает на дне. Несмотря на то, что все это держалось в строгой тайне, попался не только он, но и руководитель «Северного Песца» - Пудель Вова.
*А ты как думаешь, вправду ли Еноты полощут еду?*
                                    ''',
                                'Wrong_answers': ['Всегда полощут перед едой', 'Полощут только грязную еду'],
                                'Right_answer': 'Ничего они не полощут, это все клевета',
                                'Theoretical_part': 'Раньше считалось, что еноты моют свою еду. Но, на самом деле, это не так. Еноты обладают высокочувствительным осязанием, а вода помогает сделать его еще лучше. Даже когда вода недоступна, еноты используют те же движения, манипулируя своей едой или предметами, которые их заинтересовали. Этот тактильный опыт помогает еноту лучше разобраться что же собственно он собирается есть. Еноты практически видят при помощи лап, так как обладают очень плохим зрением да еще и дальтоники, но при этом нюхают и слышат хорошо. ',
                                'Video_url': 'https://dl.dropboxusercontent.com/u/20018982/d0cEd2Q.mp4',
                                'Negative_answer': "Ожидаемо, все так думают, но это неправда",
                                'Positive_answer': "Красавчик, вижу ты смотришь Animal Planet",
                                'Order': 4,
                                'Next_step_order': 5})
        # Step 5
        self.mongo_client.send({'Problem': '''
Звери начали постепенно разочаровываться в Петре. Хватит ли времени у Енота, чтобы навести порядок в зоопарке?
*Сколько Еноты обычно живут?*
                                    ''',
                                'Wrong_answers': ['Меньше 5 лет', 'До 10 лет', 'До 15 лет'],
                                'Right_answer': 'Более 15 лет',
                                'Theoretical_part': 'В дикой природе енот может прожить до 16 лет, но большинство из них не могут протянуть и более 2-х. Если еноту удается пережить свою молодость, то обычно они живут около 5 лет в дикой природе. Основными причинами смерти являются люди (охотники, капканы, автомобили) и недостаточное питание. В неволе же были зафиксированы случаи, когда енот доживал до 21 года.',
                                'Image_url': 'https://dl.dropboxusercontent.com/u/20018982/raccoon-cubs.jpg',
                                'Negative_answer': "Ты их недооцениваешь, Петр еще успеет простудиться на твоих похоронах",
                                'Positive_answer': "Красавчик, вижу ты смотришь Animal Planet",
                                'Order': 5,
                                'Next_step_order': 6})
        # Step 6
        self.mongo_client.send({'Problem': '''
В процессе наведения порядка в зоопарке Еноту Петру прихоидтся гоняться за нечестными кабанами. Ведь каждый из них может указать где закопана украденная или отмытая морковь. Проблема в том, что кабаны (особенно напуганные) бегают довольно быстро.
*Какую скорость обычно развивают еноты?*
                                    ''',
                                'Wrong_answers': ['До 35 км/ч', 'Более 50 км/ч'],
                                'Right_answer': 'Менее 20 км/ч',
                                'Theoretical_part': 'Обычно еноты вообще не бегают, но если приспичит, то могут разогнаться до скорости около 15 миль в час. А еще еноты отлично лазают по деревьям и совершенно не боятся падений, упасть с 10 метров для них вообще не проблема. Кроме того, что они прекрасные альпинисты, они еще отлично плавают, хотя не очень любят это занятие, потому что не обладают водонепроницаемым мехом. Вообще еноты не любят путешествовать без особой необходимости, они путешествуют настолько далеко, насколько этого требует желудок. ',
                                'Image_url': 'https://dl.dropboxusercontent.com/u/20018982/raccoon-cubs.jpg',
                                'Negative_answer': "Ты серьезно? Поробуй сам пробегись с такой скоростью.",
                                'Positive_answer': "Ты прав, зачем еноту быстро бегать, если он и так клевый.",
                                'Order': 6,
                                'Next_step_order': 7})
        # Step 7
        self.mongo_client.send({'Problem': '''
В одиночку Енот Петр с трудом справлялся, но ему на встречу пришли верные друзья.
*Дружелюбны ли еноты?*
                                    ''',
                                'Wrong_answers': ['Могу дружить с тобой, если у тебя еда', 'Нет, вce они отшельники'],
                                'Right_answer': 'Да, очень дружелюбны',
                                'Theoretical_part': 'По своему характеру еноты чрезвычайно миролюбивы, дружелюбны, активны и любознательны. Если не верите мне, можете спросить у Грута.',
                                'Video_url': 'https://dl.dropboxusercontent.com/u/20018982/K5KLPLf.mp4',
                                'Negative_answer': "Ты не можешь серьезно так думать, давай еще раз попробуешь.",
                                'Positive_answer': """
Да, да и еще раз да. Еноты - чемпионы мира по дружелюбию.
Как ни жаль об этом говорить, но на этом наш курс закончен. Ждите следующих курсов посвященных ентовидным собакам и прочим представителям семейства енотовых.
                                                   """,
                                'Order': 7
                                })

